<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_admin_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.app.scoms.AdminPage"
    android:background="@drawable/adminloginpage">

    <Button
        android:text="View Registrations"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/viewcomplaints"
        android:layout_alignStart="@+id/viewcomplaints"
        android:layout_marginTop="31dp"
        android:id="@+id/viewregistrations"
        android:background="@android:color/background_light" />

    <Button
        android:text="Delete All Complaints"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/viewregistrations"
        android:layout_alignStart="@+id/viewregistrations"
        android:layout_marginTop="32dp"
        android:id="@+id/deletecomplaints"
        android:background="@android:color/background_light" />

    <Button
        android:text="Delete All Registrations"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/deletecomplaints"
        android:layout_alignStart="@+id/deletecomplaints"
        android:layout_marginTop="34dp"
        android:id="@+id/deleteregistrations"
        android:background="@android:color/background_light" />

    <Button
        android:text="View Complaints"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:id="@+id/viewcomplaints"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:background="@android:color/background_light" />
</RelativeLayout>
